<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8"/>
        <title>Lenguajes de marcas y sistemas de gestion de informacion</title>
    </head>
    <body>
        <h1>Lenguajes de Marcas y Sistemes de Gestión de Información</h1>
        <p>Este módulo se imparte en primer curso de Ciclo Formativo de Grado Superior en Administración de Sistemas Informáticos en Red</p>
        <h2>Temas</h2>
        <p>Desde aquí podrás acceder al <a href = "temas\indiceTemas.html">Temario del curso</a></p>
        <h2>Relaciones de ejercicios</h2>
        <p>Accede desde aquí a las <a href = "relaciones\indiceRelaciones.html">Relaciones de ejercicios</a></p>
    </body>
</html>