<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <title>Índice de relaciones de ejercicios</title>
    </head>
    <body>
        <h1>LMSGI. Índice de relaciones de ejercicios</h1>
        <ol>
            <li><a target = "_blank" href = "Ejercicios_W3C.doc">Introducción a los lenguajes de marcas</a></li>
            <li><a target = "_blank" href = "Relacion Ejercicios T2 -XHTML(1).pdf">HyperText Markup Languaje</a></li>
            <li><a target = "_blank" href = "Relaci_n_ejercicios_T3_VER_2.1.pdf">Cascade Style Sheet</a></li>
            <li><a target = "_blank" href = "Relacion Ejercicios T4 (XML).pdf">eXtensible Markup Language</a></li>
            <li><a target = "_blank" href = "Relación Ejercicios T5 XSD (REV 1.3).pdf">XSchema</a></li>
            <li><a target = "_blank" href = "Relación Ejercicios T6 XSLT (REV 1.2).pdf">eXtensible Stylesheet Language</a></li>
            <li><a target = "_blank" href = "404.png">Sindicación de contenidos</a></li>
        </ol>
        <p><a href = "..\index.html">Volver a la página principal</a></p>
    </body>
</html>