<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <title>Índice de temas</title>
    </head>
    <body>
        <h1>LMSGI. Índice de temas</h1>
        <ol>
            <li><a target = "_blank" href = "ApuntesMarcas-T1-Introducciona los LM (REV 1.6).pdf">Introducción a los lenguajes de marcas</a></li>
            <li><a target = "_blank" href = "Apuntes HTML.pdf">HyperText Markup Languaje</a></li>
            <li><a target = "_blank" href = "Tema 3. Hojas de estilos en cascada (CSS).pdf">Cascade Style Sheet</a></li>
            <li><a target = "_blank" href = "ApuntesMarcas-T4-XML (REV 1.6).pdf">eXtensible Markup Language</a></li>
            <li><a target = "_blank" href = "ApuntesMarcas-T5 XML Schemas (VER 3.0).pdf">XSchema</a></li>
            <li><a target = "_blank" href = "ApuntesMarcas-T6-XSL (REV 1.17).pdf">eXtensible Stylesheet Language</a></li>
            <li><a target = "_blank" href = "ApuntesMarcas-T7-RSS(REV 1.3).pdf">Sindicación de contenidos</a></li>
        </ol>
        <p><a href = "..\index.html">Volver a la página principal</a></p>
    </body>
</html>